{
  "green": "key.repaired.yaml",
  "cases": [
    {
      "rule": "SK001",
      "fixture": "red_SK001_drop_lot_section.yaml",
      "violation": "A required root section is deleted"
    },
    {
      "rule": "SK002",
      "fixture": "red_SK002_undefined_gate_ref.yaml",
      "violation": "A route requires a gate that was never defined"
    },
    {
      "rule": "SK003",
      "fixture": "red_SK003_undefined_artifact_ref.yaml",
      "violation": "A gate demands evidence that was never defined"
    },
    {
      "rule": "SK004",
      "fixture": "red_SK004_undefined_role_ref.yaml",
      "violation": "A route selects a role that was never defined"
    },
    {
      "rule": "SK005",
      "fixture": "red_SK005_dangling_fallback.yaml",
      "violation": "A route falls back to a route that does not exist"
    },
    {
      "rule": "SK006",
      "fixture": "red_SK006_undeclared_telemetry.yaml",
      "violation": "A route emits an event not in required_events"
    },
    {
      "rule": "SK007",
      "fixture": "red_SK007_undefined_failure_ref.yaml",
      "violation": "A boundary maps a violation to an undefined failure"
    },
    {
      "rule": "SK008",
      "fixture": "red_SK008_orphan_gate.yaml",
      "violation": "A gate is defined but no route invokes it \u2014 the original defect"
    },
    {
      "rule": "SK009",
      "fixture": "red_SK009_orphan_artifact.yaml",
      "violation": "An artifact is defined but never required"
    },
    {
      "rule": "SK010",
      "fixture": "red_SK010_orphan_role.yaml",
      "violation": "A role is defined but no route selects it"
    },
    {
      "rule": "SK011",
      "fixture": "red_SK011_role_route_asymmetry.yaml",
      "violation": "A route selects a role that does not acknowledge it"
    },
    {
      "rule": "SK012",
      "fixture": "red_SK012_invalid_failure_response.yaml",
      "violation": "A gate declares a response outside the taxonomy"
    },
    {
      "rule": "SK013",
      "fixture": "red_SK013_invalid_severity.yaml",
      "violation": "A gate declares a severity outside the taxonomy"
    },
    {
      "rule": "SK014",
      "fixture": "red_SK014_active_route_needs_reserved.yaml",
      "violation": "An active route requires a reserved artifact"
    },
    {
      "rule": "SK015",
      "fixture": "red_SK015_unreachable_route.yaml",
      "violation": "An active route cannot be reached from task frame eligibility"
    },
    {
      "rule": "SK016",
      "fixture": "red_SK016_fallback_cycle.yaml",
      "violation": "Two routes fall back to each other forever"
    },
    {
      "rule": "SK017",
      "fixture": "red_SK017_bogus_enforcement_class.yaml",
      "violation": "A gate claims an enforcement class that does not exist"
    },
    {
      "rule": "SK018",
      "fixture": "red_SK018_artifact_without_producer.yaml",
      "violation": "An artifact declares no producing role"
    },
    {
      "rule": "SK019",
      "fixture": "red_SK019_missing_lock_metadata.yaml",
      "violation": "A section drops its status and locked_by_pass"
    },
    {
      "rule": "SK020",
      "fixture": "red_SK020_doctrine_term_drift.yaml",
      "violation": "A doctrine scalar no longer matches its claim"
    },
    {
      "rule": "SK021",
      "fixture": "red_SK021_undetected_critical_failure.yaml",
      "violation": "A critical failure has no declared detection point"
    },
    {
      "rule": "SK022",
      "fixture": "red_SK022_orphan_telemetry_event.yaml",
      "violation": "A required event is never required by a route or role"
    },
    {
      "rule": "SK023",
      "fixture": "red_SK023_artifact_without_schema.yaml",
      "violation": "An artifact is registered with no JSON Schema"
    }
  ]
}